<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputMapa"
            android:layout_width="269dp"
            android:layout_height="63dp"
            android:hint="Digite sua busca aqui" />

        <Button
            android:id="@+id/buscaMapa"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:text="Button" />

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="385dp"
        android:layout_height="319dp"
        tools:context="com.example.leonf.advogram.LocationActivity" />


</LinearLayout>