<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonf.advogram.LoginActivity">
    <include layout="@layout/appbarlayout" android:id="@+id/loginappbar"
        tools:layout_editor_absoluteY="-2dp"
        tools:layout_editor_absoluteX="0dp"></include>

    <TextView
        android:id="@+id/PaginadeLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="141dp"
        android:text="Login"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginappbar" />

    <EditText
        android:id="@+id/PasswordParaLogin"
        android:layout_width="308dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/EmailParaLogin"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/EmailParaLogin"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/PaginadeLogin"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.409" />

    <Button
        android:id="@+id/Botaoparalogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/PasswordParaLogin"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
